
html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-family:'Inter','Inter', Arial, sans-serif;
    overflow-x: hidden; 
}

/* Icono flotante de Whatsapp */

main .marginIcon { 
    box-sizing: border-box;
    width: 55px;
    height: 55px;
    position: fixed;
    bottom: 2vh !important;
    right: 2vw !important;
    z-index: 200000;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(37, 211, 102);
    overflow: hidden;
    border-radius: 50%;
}

main .marginIcon .iconWhatsapp {
    background-image: url(Images/whatsapp.webp);
    width: 33px;
    height: 33px;
    overflow: hidden;
    background-size: cover;   
    background-position: center;  
    background-repeat: no-repeat; 
    
}

/* Estilos de menú de navegación */

header{
    position: fixed;
    top:0;
    z-index: 1000;
    display: flex;
    width: 100%;
    height: 79px;
    box-sizing: border-box;
    background-color: #2f445f;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    border-bottom: 1px solid #ff6764;
    overflow: hidden;
}

header div {
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

header div h5 a{
    font-size: 20px;
    margin: 0 0 0 4px;
    font-size: 20px;
}

header .logo{
    width: 55px ;
    height: 52px;
    margin: 0 5px 0 0;
}

header nav { 
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header a{
    color: white;
    text-decoration: none;
}

header li { 
    display: inline;
    list-style-type: none;
}

.navSections li {
    box-sizing: border-box;
    padding: 7.5px 15px;
    font-size: .94rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 15px;
}

.navSections a {
    padding: 0 0 3px 0;
    border: 0 0 3px 0;
}

.navSections a:hover {
    border-bottom: solid #ff6764;
}

.navIcons {
    margin: 0;
    padding: 0;
}

.navIcons li svg { 
    width: 15px;
    height: 15px;
    padding: 0 7px;
}

.navIcons li svg:hover { 
    fill: #ff6764;
}

main{
    padding-top: 79px;
}

/* Estilos de Sección 1 (Home) */

.homeSection {
    box-sizing: border-box;
    display: flex;
    background-color: #2f445f ;
    height: 91.5vh;
    width: 100%;
    padding: none;
    margin: none;
    color: white;
    overflow: hidden;
}

.homeContent { 
    height: 100%;
    box-sizing: border-box;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homeContent .homeDescription {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #2f445f;
    width: 70%;
}

.homeContent .homeDescription h1{
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
}

.homeContent .homeLine { 
    border-top-color: rgb(255, 103, 100);
    border-top-style: solid;
    border-top-width: 6px;
    box-sizing: border-box;
    content: "";
    font-size: 16.5px;
    margin: 30px 0;
    height: 6px;
    line-height: 24.75px;
    width: 100px;
    }

 .homeContent .homeDescription p { 
    font-size: 26px;
    font-weight: 500;
    margin-top: 0;
}

.homeContent .homeDescription .homeButton {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding: 4% 0;
    display: inline-block;
}

.homeDescription .homeButton a {
    color: white;
    text-decoration: none;
    margin: 0;
    padding: 4.5% 7%;
    background-color: #ff6764;
}

.homeDescription .homeButton svg {
    width: 16.5px;
    height: 16.5px;
    padding: none;
    margin: none;
}

.homeDescription .homeButton span {
   font-size: 16.5px;
   font-weight: 400;
   margin: 0;
}

.homeImg {
    flex: 2;
    background-image: url(Images/casaS1.webp);
    overflow: hidden;
    background-size: cover;   /* Ajusta la imagen para cubrir todo el contenedor */
    background-position: center;  /* Centra la imagen en el contenedor */
    background-repeat: no-repeat; 
    width: auto;
    height: auto;
}

/* Estilos de Sección 2 (About Us) */

.aboutSection {
    box-sizing: border-box;
    background-color: white;
    height: 640px;
    padding: 100px 0;
    display: flex ;
    justify-content: center;
}

.aboutContent { 
    width: 1290px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 0 7%;
}

.aboutSection .aboutDescription { 
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 440px;
    justify-content: center;
}

.aboutSection .aboutDescription h2 { 
    font-size: 3.25rem;
    font-weight: 700;
    overflow-wrap: break-word;
    padding: 0;
    margin: 0;
}

.aboutSection .aboutDescription p { 
    font-size: 1.25rem;
    overflow-wrap: break-word;
    line-height: 25px;
    padding: 0;
    margin: 0;
    margin-bottom: -5px;
}

.aboutLine { 
border-top-color: rgb(255, 103, 100);
border-top-style: solid;
border-top-width: 6px;
box-sizing: border-box;
content: "";
font-size: 16.5px;
margin: 30px 0;
height: 6px;
line-height: 24.75px;
width: 100px;
}

.aboutSection .aboutImg { 
    box-sizing: border-box;
    height: 440px;
    width: auto;
    overflow: hidden;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

.aboutSection .aboutImg img { 
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
}


/* Estilos de Sección 3 (What We Do) */

.whatSection { 
    box-sizing: border-box;
    width: 100%;
    height: 76vh;
    display: flex;
}

.whatImg {
    flex: 1;
    background-image: url(Images/whatWeDo.webp);
    overflow: hidden;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.whatContent { 
    box-sizing: border-box;
    flex: 1;
    background-color:#2f445f;
    color: white;
    display: flex;
    align-items: center;
}

.whatContent .whatDescription {
    box-sizing: border-box; 
    padding: 15%;
    margin: 0;
}

.whatContent .whatDescription h2{
    font-size: 52px;
    margin: 0;
    padding: 0;
}

.whatLine { 
    border-top-color: rgb(255, 103, 100);
    border-top-style: solid;
    border-top-width: 6px;
    box-sizing: border-box;
    content: "";
    font-size: 16.5px;
    margin: 30px 0;
    height: 6px;
    line-height: 24.75px;
    width: 100px;
    }

.whatContent .whatDescription p{
    font-size: 1.25rem;
    overflow-wrap: break-word;
    line-height: 25px;
    padding: 0;
    margin: 0;
    margin-bottom: -5px;
}

/* Estilos de Sección 4 (Services) */

.servicesSection { 
    width: 100%;
    height: 1000px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicesSection h2 {
    letter-spacing: 0.5px;
    font-size: 2em;
    margin: 7rem 0 0 0;
    padding: 0;
    font-weight: 500;
}

.divisor {
        border-top-color: rgb(255, 103, 100);
        border-top-style: solid;
        border-top-width: 6px;
        box-sizing: border-box;
        content: "";
        font-size: 16.5px;
        margin: 2.5rem 0;
        height: 6px;
        line-height: 24.75px;
        width: 100px;
}

.servicesSection .servicesContent {
    overflow: hidden;
    box-sizing: border-box;
    padding: 0 15px;
    width: 1250px;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 0 1rem;
}

.servicesContent .fr1 {
    box-sizing: border-box;
    order: 1;
    background-image: url(Images/Servicios\ 1.webp);
    overflow: hidden;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    padding: 32px ;
}

.servicesContent .fr2 {
    overflow: hidden;
    box-sizing: border-box;
    order: 4;
    background-color: #ebedf0;
    padding: 32px ;
    display: flex;
    align-items: center;
}

.servicesContent .fr2 div {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0;
    padding: 0;
}

.servicesContent div h4 {
    font-size: 1.25em;
    line-height: 1.1;
    font-weight: 700;
}

.servicesContent div p {
    font-size: 16.5px !important;
    opacity: 0.8;
    color: #444950;
    text-overflow: ellipsis;
    line-height: 17.5px;
    text-size-adjust: 100%;
    line-height: 17.5px;
}

.servicesContent .fr3 {
    overflow: hidden;
    box-sizing: border-box;
    order: 2;
    background-color: #ebedf0;
    padding: 32px ;
    display: flex;
    align-items: center;
}

.servicesContent .fr3 div {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0;
    padding: 0;
}

.servicesContent .fr4 {
    overflow: hidden;
    box-sizing: border-box;
    order: 5;
    background-image: url(Images/Servicios\ 2.webp);
    overflow: hidden;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    padding: 32px ;
}

.servicesContent .fr5 {
    overflow: hidden;
    box-sizing: border-box;
    order: 3;
    background-image: url(Images/Servicios\ 3.webp);
    overflow: hidden;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    padding: 32px ;
    
}
.servicesContent .fr6 {
    overflow: hidden;
    box-sizing: border-box;
    order: 6;
    background-color: #ebedf0;
    padding: 32px ;
    display: flex;
    align-items: center;
}
.servicesContent .fr6 div {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0;
    padding: 0;
}

/* Estilos de Sección Comodín 1 (Enquire Now) */

.enquire { 
    box-sizing: border-box;
    width: 100%;
    height: 75vh;
    display: flex; 
    padding: none; 
    overflow: hidden;
    margin: none;
}

.enquire .enquireContent {
    display: flex;
    height: 100%;
    box-sizing: border-box;
    flex: 1;
    background-color:  #2f445f;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.enquire .enquireContent .enquireDescription {
    width: 70%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    color: white;
    text-wrap: wrap;
    overflow: hidden;
    overflow-wrap: break-word;
    justify-content: center;
}

.enquireContent .enquireDescription h2 {
    font-size: 2.688rem;  
    letter-spacing: 0.5px; 
    font-weight: 700;
    margin: 0;
}

.enquireLine { 
    border-top-color: rgb(255, 103, 100);
    border-top-style: solid;
    border-top-width: 6px;
    box-sizing: border-box;
    content: "";
    font-size: 16.5px;
    height: 6px;
    line-height: 24.75px;
    width: 100px;
    margin: 30px 0;
}

.enquireContent .enquireDescription p {
    font-size: 1.5rem;  
    letter-spacing: 0.5px;
    margin: 0 0 3rem 0; 
}

.enquireContent .enquireDescription a {
    text-decoration: none;
    color: white;
}

.enquireContent .enquireDescription span {
    background-color: #ff6764;
    text-decoration: none;
    color: white;
    padding: 4% 7%;
}

.enquire .enquireImg {
    flex: 2;
    background-image: url(Images/discover.webp);
    overflow: hidden;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

/* Estilos de Sección 5 (Reviews) */

.reviewsSection {
    overflow: hidden;
    box-sizing: border-box;
    background-color: white;
    height: 680px;
    padding: 100px 0;
}

.reviewsSection .reviewsEncabezado {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviewsSection .reviewsEncabezado h2 {
    letter-spacing: 0.5px;
    font-size: 2em;
    margin: 0;
    padding: 0;
    font-weight: 500;
}

.reviewsEncabezado .reviewsLine { 
    border-top-color: rgb(255, 103, 100);
    border-top-style: solid;
    border-top-width: 6px;
    box-sizing: border-box;
    content: "";
    font-size: 16.5px;
    margin: 1rem 0;
    height: 6px;
    line-height: 24.75px;
    width: 100px;
}

.containerCenter { 
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.reviewsContent { 
    box-sizing: border-box;
    width: 1290px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 7%;
}

.reviewsSection .fr1 { 
    box-sizing: border-box;
    padding: 32px;
    background-color: rgb(235, 237, 240);
    border-radius: 20px;
    color: rgb(68, 73, 80);
}

.reviewsSection .fr2 { 
    box-sizing: border-box;
    background-color: rgb(235, 237, 240);
    padding: 32px;
    border-radius: 20px;
    color: rgb(68, 73, 80);
}

.reviewsSection .fr3 { 
    box-sizing: border-box;
    background-color: rgb(235, 237, 240);
    padding: 32px;
    border-radius: 20px;
    
}

.reviewsSection .reviewsContent h4 { 
    color: black;
    font-size: 1.25rem;
    margin: 15px 0;
}

.reviewsSection .reviewsContent span { 
    color: rgb(255, 191, 0);
    font-size: 1.25rem;
    font-weight: 900;
    letter-spacing: 4px;
    margin: 0;
    padding: 0;
}


.reviewsSection .reviewsContent p { 
    color: rgb(68, 80, 77);
    opacity: 0.7;
    font-size: 1.099rem;
    line-height: 1.25rem;
    letter-spacing: 0.5px;
}


/* Estilos de Sección Comodín 2 (Imagen de familia fondo) */

.imageSection {
    width: 100%;
    height: 98vh;
    background-image: url(Images/Family.webp);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

/* Estilos de Sección 6 (Contact) */
.contactSection { 
    box-sizing: border-box;
    width: 100%;
    height: 450px;
    margin: 100px 0;
}

.contactSection .contactEncabezado {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contactSection .contactEncabezado h2 {
    font-size: 2.1rem;
    padding: 0;
    margin: 0;
    font-weight: 500;
    
}

.contactSection .contactLine {
    border-top-color: rgb(255, 103, 100);
    border-top-style: solid;
    border-top-width: 6px;
    box-sizing: border-box;
    content: "";
    font-size: 16.5px;
    margin: 1rem 0;
    height: 6px;
    line-height: 24.75px;
    width: 100px;
    margin: 1.5rem;
    padding: 0;
}

.contactSection .parentContent { 
    display: flex;
    align-items: center;
    justify-self: center;
    width: 80vw;
    height: 80%;
    padding: 0;
    margin: 0;
}

.contactSection .contactContent {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Dos columnas en pantallas grandes */
    grid-template-rows: 15% 1fr;
    gap: 40px;
    width: 100%;
    height: 100%;
}

.contactContent .fr1 {
    box-sizing: border-box;
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
}

.contactContent .fr1 input {
    width: 22%;
    border: 1px solid #ccc; 
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease;
    font-size: 1.05rem;
}

.contactContent .fr1 input:focus {
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0 0 10px rgba(255, 103, 100, 0.7);
    transition: border-color 0.7s ease;
}

input::placeholder {
    color: #888; 
    opacity: 1;
    padding-left: 15px; 
}


.contactContent .fr1 a {
    width: 22%;
    text-decoration: none;
    color: white;
    align-self: center;
    background-color:rgb(255, 103, 100);
    text-align: center;
    padding: 16px 0;
}

.contactContent .fr1 a:focus {
    border: 0.5px solid rgb(0, 0, 0);
    transition: border-color 0.5s ease;
    border-radius: 5px;
}

.contactContent .fr2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 500;
}


.contactContent .fr2 img {
    width: 16px;
    height: 16px;
}

.contactContent .fr2 a {
    text-decoration: none;
    color:rgb(255, 103, 100);
}

.contactContent .fr2 a:hover {
    text-decoration:underline;
}

.contactContent .fr3 {
    background-image: url(Images/Mapa1.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}



/* Estilos de Footer */

footer {
    padding: 0;
    margin: 0;
    height: 150px;
}

footer div{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: #2f445f;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 14px;
    padding: 30px 0;
}

footer div ul{
    margin-bottom: 15px;
}

footer div ul li {
    padding: 0 10px;
    display: inline;
}

footer div li a {
    color: white;
    text-decoration: none;
}

footer div li a:hover {
    color: rgb(226, 223, 223);
}

footer div p {
    margin-bottom: 15px;
}


/* ---------------------------------------------  MEDIAS QUERYS  --------------------------------------------------- */


/* BREAKPOINT en 1290px */
@media screen and (max-width: 1290px) {
/* Modificación a Sección "HOME"*/

    .enquireContent .enquireDescription h2, .homeContent .homeDescription h1 {
        font-size: 2em; 
        margin: 10px 0; 
        white-space: normal; 
        text-overflow: unset; 
    }
}



/* BREAKPOINT en 1250px */
@media screen and (max-width: 1250px) {

/* Modificación a Sección "SERVICES"*/

    .servicesSection .servicesContent {
        width: 100%; /
        padding: 0 10px; 
        gap: 0 1rem; 
    }

    .servicesContent .fr1, .servicesContent .fr3, .servicesContent .fr5 {
        padding: 20px; 
    }

    .servicesContent .fr2,.servicesContent .fr4, .servicesContent .fr6 {
        padding: 20px; 
    }

    .servicesContent div h4 {
        font-size: 1.1em; 
    }

    .servicesContent div p {
        font-size: 15px; 
    }
}



/* BREAKPOINT en 1024px */
@media (max-width: 1024px) {
    
/* Modificación a Menú de navegación*/

    .navSections li:nth-child(n+5) { 
        display: none; /* Oculta "Reviews" y "Contact" en pantallas pequeñas */
    }
}



/* BREAKPOINT en 1024px */

@media (max-width: 1024px) {
    
/* Modificación a Sección "REVIEWS"*/
    
    .reviewsSection .reviewsContent h4,.reviewsSection .reviewsContent p {
        font-size: 0.9rem; 
    }
    
    .reviewsSection .reviewsContent .fr1, .reviewsSection .reviewsContent .fr2, .reviewsSection .reviewsContent .fr3  {
        padding: 20px;
        margin: 0; 
    }

    .reviewsSection .reviewsContent {
        gap: 10px; 
        margin: 0 5%; 
    }
}



/* BREAKPOINT en 990px */

@media screen and (max-width: 990px) {
/* Modificación a Menú de navegación */

    .navSections li:nth-child(n+4) { 
        display: none; 
    }

/* Modificación a sección de "HOME" */

    .homeSection {
        height: 60vh;
    }
    
    .homeImg {
        flex: 1;
    }

    .enquire .enquireImg {
        flex: 1;
    }

/* Modificación a sección de "ABOUT US" */

    .aboutContent { 
    margin: 0 13%;
    }

    .aboutSection .aboutDescription p { 
        font-size: 1.1rem;
    }

/* Modificación a sección de "WHAT WE DO" */

    .whatContent .whatDescription h2{
    font-size: 2.6rem;
    }

    .whatContent .whatDescription p{
        font-size: 1.1rem;
        line-height: 20px;
    }

/* Modificación a contenedor con imagen completa */   

    .imageSection {
        height: 60vh;
    }

/* Modificación a sección de "Contact" */   

    .contactSection { 
        height: 100%;
       
    }

    .contactSection .contactContent {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr;
    }

    .contactContent .fr1 {
        display: flex;
        flex-direction: column;
        justify-content:left;
        gap: 10px;
    }

    .contactContent .fr1 input {
        width: 100%;
        padding: 10px 0;
    }

    .contactContent .fr1 a {
        width: 100%;
    }
}


 
/* BREAKPOINTS */
/* 768px */   
/* Todas menos contact - Column */ 
@media (max-width: 768px) { 

/* Modificación a sección de "HOME" */  
    .homeSection {
        height: 100VH;
        flex-direction: column;
    }

    .homeContent { 
        text-align: center;
        flex-direction: column;
    }

    .homeContent .homeDescription {
        width: 100%;
        padding: 30px;
    }

    .homeContent .homeDescription h1 {
        font-size: 2.3rem;
        width: 100%;
        padding: 0px;
        margin: 0;
    }


    .homeContent .homeLine { 
        align-self: center;
        margin: 20px 0;
    }

    .homeContent .homeDescription p {
        width: 100%;
        padding: 0px;
        margin: 0;
    }

    .homeDescription .homeButton a {
        padding: 2.5% 5%;
    }
    
/* Modificación a sección de "ABOUT US" */ 

    .aboutSection {
    box-sizing: border-box;
    background-color: white;
    padding: 50px 0;
    }

    .aboutContent { 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        flex-direction: column;
    }

    .aboutSection .aboutDescription { 
        flex: 1;
        height: 100%;
        order: 2;
        text-align: center;
    }

    .aboutSection .aboutImg { 
        flex: 1;
        height: 100%;
        order: 1;
    }

    .aboutLine { 
        align-self: center;
    }

/* Modificación a sección de "WHAT WE DO" */ 

    .whatSection { 
        height: 90vh;
        flex-direction: column;
    }

    .whatContent { 
        flex-direction: column;
        justify-content: center;
    }

    .whatContent .whatDescription {
        order: 1;
        padding: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .whatLine { 
        margin: 20px 0;
    }

    .whatContent .whatDescription p{
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .whatImg {
        order: 2; 
    }

/* Modificación a sección de "SERVICES" */ 


/* Modificación a Botón Enquire Now */

    .enquire { 
        height: 85vh;
        flex-direction: column;
    }

    .enquire .enquireContent {
        flex-direction: column;
    }

    .enquire .enquireContent .enquireDescription {
        text-align: center;
        padding: 20px;
        width: 100%;
    }

    .enquireContent .enquireDescription h2 {
        margin: 0;
    }

    .enquireLine { 
        align-self: center;
    }

    .enquireContent .enquireDescription p {
        margin:0 0 2rem 0 ;
    }

    .enquireContent .enquireDescription span {
        padding: 2% 3%;
        font-size: .9rem;
    }

/* Modificación a sección de "REVIEWS" */ 

    .reviewsSection {
        padding: 50px 0;
        height: 100%;
    }

    .containerCenter { 
        height: auto;
    }

    .reviewsContent { 
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr 1fr 1fr;
        margin: 0 15px;
    }

    .reviewsSection .reviewsContent h4 { 
        font-size: 17.5px;
        margin: 15px 0;
    }

    .reviewsSection .reviewsContent span { 
        font-size: 1,1rem;
        font-weight: 500;
        letter-spacing: 3px;
    }

    .reviewsSection .reviewsContent p { 
        font-size: 14px;
        line-height: 1.25rem;
    }

/* Modificación a contenedor con imagen completa */   

    .imageSection {
        height: 40vh;
    }

} 





/* BREAKPOINTS */
/* 320px */   
/* Menu */  
@media (max-width: 768px) and (min-width: 380px) { 
      
}

@media (max-width: 320px) { 
      
}




